buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: "io.ratpack.ratpack-java"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.2.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}